*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

html{
    height: 100vh;
}

body{
    background-color: hsl(210, 60%, 98%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cell{
    box-shadow: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 600px;
    max-width: 500px;
    height: 510px;
    width: 420px;
    background-color: hsl(0, 0%, 99%);
    margin-top: 30px;
    margin-bottom: 50px;
    border-radius: 10px;
    padding: 10px;
}

.read{ 
    font-size: 9px;
}

.noti{
    font-size: 16px;
}

.page{
    margin: 0px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
}

.bar1{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
}

.count{
    padding-left: 3px;
    padding-bottom: 3px;
    font-size: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

.not-count{
    padding-bottom: 3px;
    padding-right: 1px;
    margin-top: 4px;
    background-color: hsl(219, 85%, 26%);
    height: 15px;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.bar{
    margin-top: 5px;
    margin-bottom: 15px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 190px;
}

.bar2{
    padding-top: 10px;
}

.not1-img{
    height: 100%;
    width: 100%;
}

.face-img1,
.image2{
    height: 30px;
    width: 30px;
}

.notification{
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    row-gap: 2px;
}

.notice1{
    border-radius: 5px;
    margin-bottom: 1px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: hsl(210, 60%, 98%);
}

.icn1{
    margin-bottom: 7px;
    width: 6px;
    height: 6px;
color: hsl(1, 90%, 64%);
}

.notice2{
    border-radius: 5px;
    margin-bottom: 1px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: hsl(210, 60%, 98%);
}

.notice3{
    border-radius: 5px;
    margin-bottom: 1px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: hsl(210, 60%, 98%);
}

.notice4{
    border-radius: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
}

.notice5{
    position: relative;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 9.5px;
    margin-bottom: 1px;
    background-color: white;
}

.message{
    padding: 10px;
    border-radius: 3px;
    border: 1px solid hsl(219, 14%, 63%);
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 10px;
}

.notice6{
    border-radius: 5px;
    margin-bottom: 1px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
}

.notice7{
    border-radius: 5px;
    margin-bottom: 1px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
}

.notice8{
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
}

.not1-words{
    font-size: 9px;
    padding-left: 5px;
    display: grid;
    grid-template-rows: auto auto;
}

.image2{
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: 110px;
}

.img2{
    align-items: flex-end;
    justify-content: flex-end;
}

.img2:hover{
    box-shadow: 20px;
}

.marker{
    color: hsl(219, 12%, 42%);
}

.chess{
    color: hsl(219, 85%, 26%);
}

.p-words1,
.time1,
.message{
    color:hsl(219, 14%, 63%);
}

.mark,
.marks{
    color: black;
}

.message:hover{
    background-color: hsl(211, 68%, 94%);
}

.mark:hover{
    color:hsl(219, 85%, 26%);
}
.marks:hover{
    color: hsl(219, 85%, 26%);
}

.read:hover{
    color: hsl(219, 85%, 26%);
}

.image2:hover{
    box-shadow: 0px 0px 10px hsl(211, 68%, 94%);
}

.page:hover{
    box-shadow: 0px 0px 15px hsl(211, 68%, 94%)
}

@media only screen and (max-width: 768px) {
    .cell{
        margin: 0px;
        max-height: 650px;
        max-width: 400px;
        height: 580px;
        width: 300px;
    }

    .bar{
        margin: 0px;
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 60px;
    }

    .bar1{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 7px;
    }

    .count{
        padding-right: 4px;
        padding-left: 5px;
    }

    .image2{
        margin-left: 0px;
    }

    .notification{
        row-gap: 10px;
    }

    .notice2{
        padding: 5px;
    }
    .notice3{
        padding: 5px;
        
    }
    .notice4{
        padding: 5px;
    }
    .notice6{
        padding: 5px;
    }
    .notice8{
        padding: 5px;
    }
    .notice2{
        padding: 5px;
    }

}






